{
  "name": "hyperapp-typescript-sample",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --out-dir build --no-source-maps --experimental-scope-hoisting",
    "server": "http-server build",
    "clean": "rm -rf .cache dist build",
    "ssr:build:index": "parcel build src/index.ts --out-dir build/public --out-file index.js",
    "ssr:build:server": "parcel build src/server.ts --out-dir build --out-file server.js --target node",
    "ssr:build": "run-p ssr:build:index ssr:build:server",
    "ssr:start:server": "node build/server.js",
    "ssr:start": "run-s ssr:build ssr:start:server",
    "lint": "lynt src"
  },
  "dependencies": {
    "@hyperapp/logger": "^0.5.0",
    "@hyperapp/render": "^2.1.0",
    "@hyperapp/router": "^0.7.1",
    "express": "^4.16.4",
    "hyperapp": "^1.2.9",
    "jsdom": "^13.0.0",
    "traverse": "^0.6.6"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jsdom": "^12.2.0",
    "@types/parcel-env": "^0.0.0",
    "@types/traverse": "^0.6.32",
    "http-server": "^0.11.1",
    "lynt": "^0.5.4",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6"
  },
  "private": true,
  "lynt": {
    "typescript": true,
    "react": true,
    "ignore": ["tests/**/*.*", "fixtures/**/*.*"],
    "rules": {
      "jsx-no-lambda": "off"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
